# TODOList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bruce/kk/brucetodos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bruce/kk/brucetodos/: IMainActivityView.java  IMainActivityViewImpl.java  MainActivity.java  MainActivityPresenter.java  TODOApplication.java  TodoAdapter.java
app/src/main/java/bruce/kk/brucetodos/database/bean/: BeanGenerator.java  CostMonth.java  UnFinishItem.java
app/src/main/java/bruce/kk/brucetodos/database/dao/: DaoMaster.java  DaoSession.java  UnFinishItemDao.java
app/src/main/res/drawable/: bgbtn.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  view_todo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/bruce/kk/brucetodos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
